preferred_encoding: gzip

pmtiles:
  sources:
    grpk: /opt/grpk/pmtiles/grpk.pmtiles

sprites:
  sources:
    geoportal: /opt/grpk/styles/geoportal/sprites
    open-map-tiles: /opt/grpk/styles/open-map-tiles/sprites
    positron: /opt/grpk/styles/positron/sprites

fonts:
  - /opt/grpk/fonts