preferred_encoding: gzip

pmtiles:
  sources:
    grpk: /opt/grpk/pmtiles/grpk.pmtiles

sprites:
  sources:
    bright: /opt/grpk/styles/bright/sprites
    geoportal: /opt/grpk/styles/geoportal/sprites
    openmaptiles: /opt/grpk/styles/openmaptiles/sprites
    positron: /opt/grpk/styles/positron/sprites

fonts:
  - /opt/grpk/fonts