preferred_encoding: gzip

pmtiles:
  sources:
    vector: /opt/vector/pmtiles/lithuania.pmtiles

sprites:
  sources:
    bright: /opt/vector/styles/bright/sprites
    openmaptiles: /opt/vector/styles/openmaptiles/sprites
    positron: /opt/vector/styles/positron/sprites

fonts:
  - /opt/vector/fonts