name: "Basemap vector: sync and transform data sources"

on:
  workflow_dispatch:

permissions: { }

jobs:
  basemap-vector-datasource-grpk:
    name: Sync and transform GRPK
    runs-on: ubuntu-latest
    # GeoPortal download is really slow. Downloading less than 3 GB takes more than 3 hours :(
    timeout-minutes: 360
    container: ghcr.io/osgeo/gdal:ubuntu-full-3.8.4
    permissions: { }
    environment:
      name: basemap-vector-datasource-grpk
      url: https://cdn.biip.lt/tiles/sources/grpk/grpk-espg-4326.shp.zip
    steps:
      - name: Download GRPK from GeoPortal
        run: wget -nv https://www.geoportal.lt/download/opendata/GRPK/GRPK_Open_SHP.zip

      - name: Unzip GRPK data source
        run: unzip GRPK_Open_SHP.zip -x "GRPK_Open_SHP/INFO_/*" && rm GRPK_Open_SHP.zip

      - name: Transform to EPSG:4326
        run: ogr2ogr -f "ESRI Shapefile" -lco ENCODING=UTF-8 -t_srs EPSG:4326 grpk-espg-4326.shp.zip GRPK_Open_SHP

      - name: Sync to S3
        uses: docker://docker.io/rclone/rclone:1.66
        with:
          args: "sync . s3:/tiles/sources/grpk --include grpk-espg-4326.shp.zip --s3-acl=public-read --fast-list --checksum --update --use-server-modtime --metadata --inplace --delete-during"
        env:
          RCLONE_CONFIG_S3_TYPE: s3
          RCLONE_CONFIG_S3_PROVIDER: Other
          RCLONE_CONFIG_S3_ENDPOINT: ${{ secrets.S3_BIIP_ENDPOINT }}
          RCLONE_CONFIG_S3_ACCESS_KEY_ID: ${{ secrets.S3_BIIP_ACCESS_KEY_ID }}
          RCLONE_CONFIG_S3_SECRET_ACCESS_KEY: ${{ secrets.S3_BIIP_SECRET_ACCESS_KEY }}


