name: "Basemap vector: sync and transform data sources"

on:
  workflow_dispatch:

permissions: { }

jobs:
  basemap-vector-datasource-grpk:
    name: Sync and transform GRPK
    runs-on: ubuntu-latest
    # GeoPortal download is really slow. Downloading less than 3 GB takes more than 3 hours :(
    timeout-minutes: 360
    container: ghcr.io/osgeo/gdal:ubuntu-full-3.8.4
    permissions: { }
    environment:
      name: basemap-vector-datasource-grpk
      url: https://cdn.startupgov.lt/tiles/vector/sources/grpk/grpk-espg-4326.shp.zip
    steps:
      - name: Download GRPK from GeoPortal
        run: wget -nv https://www.geoportal.lt/download/opendata/GRPK/GRPK_Open_SHP.zip

      - name: Unzip GRPK data source
        run: unzip GRPK_Open_SHP.zip -x "GRPK_Open_SHP/INFO_/*" && rm GRPK_Open_SHP.zip

      - name: Create output directory
        run: mkdir output

      - name: Transform to EPSG:4326
        run: ogr2ogr -f "ESRI Shapefile" -lco ENCODING=UTF-8 -t_srs EPSG:4326 output/grpk-espg-4326.shp.zip GRPK_Open_SHP

      - name: Upload to S3
        uses: govlt/national-basemap/.github/actions/rclone-sync
        with:
          s3-endpoint: ${{ vars.S3_ENDPOINT }}
          s3-access-key-id: ${{ secrets.S3_ACCESS_KEY_ID }}
          s3-secret-access-key: ${{ secrets.S3_SECRET_ACCESS_KEY }}
          source-path: output
          destination-path: /tiles/vector/sources/grpk


